{%load static%}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/638208a6b0d6371309d1386d/1gipv3iru';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon.png" type="image/png">
        <title>Balcony safety Nets|call 9000501085|Banglore-Sport Nets|Anti Bird nets</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{%static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="vendors/stroke-icon/style.css">
        
        <!-- Extra Plugin CSS -->
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/time-date-picker/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- main css -->
        <link rel="stylesheet" href="{%static 'css/style.css'%}">
        <link rel="stylesheet" href="{%static 'css/responsive.css'%}">
        
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
    $(this).bind("contextmenu", function(e) {
        e.preventDefault();
    });
}); 
</script>
<script type="text/JavaScript"> 
    function killCopy(e){ return false } 
    function reEnable(){ return true } 
    document.onselectstart=new Function ("return false"); 
    if (window.sidebar)
    { 
        document.onmousedown=killCopy; 
        document.onclick=reEnable; 
    } 
</script>

    <script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-2c78ba82.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-696bc286.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-f1596d96.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-48f46bef.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-2d0b9454.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-f163fcd0.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-32507910.js"></script><style type="text/css">#a042i4hbu96o1668592936148 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}#a042i4hbu96o1668592936148.widget-hidden {display: none !important;}#a042i4hbu96o1668592936148.widget-visible {display: block !important;}
@media print{
 #a042i4hbu96o1668592936148.widget-visible { 
display: none !important;
 }
}</style><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#fpgos93a31lg1668592936286.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#fpgos93a31lg1668592936286.closed{animation: tawkMaxClose .25s ease!important}</style><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-495e3f59.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/635a92a45e8/js/twk-chunk-2d0af2da.js"></script>
<!-- Header 
================================= -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>














    

     <!--================Header Area =================-->
      <header class="header_area">
      
          <div class="logo_part">
              <div class="container">
                  <div class="logo_inner justify-content-between d-flex">
                      <div class="left">
                          <a href="index.php"><img style="height: 100px;" src="{%static 'img/saftey way-1 (3).png'%}" alt=""></a>

                      </div>
                      <div class="right">
                          <div class="media">
                              <div class="d-flex">
                                  <a href="installation.php"><img src="images/icon1.png" alt=""></a>
                              </div>
                              <div class="media-body">
      <a href="tel:9000501085"><!--<h3>Free <br>Installation</h3></a>-->
                              </div>
                          </div>
                          <div class="media">
                              <div class="d-flex">
                                  <img style="padding:40px 0px ;" src="{%static 'img/phone.png'%}" alt="">
                              </div>
                              <div class="media-body">
                                  <a href="tel:9000501085"><h5>+91 9000501085</h5></a>
                              
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="main_menu">
              <div class="container">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="index.php"><img src="{%static 'img/saftey way-1 (3).png'%}" alt=""></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span></span> 
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="nav navbar-nav mr-auto">
                              <li>
                                  <a href="/">Home </a>
                              </li>
                              <li>
                                  <a href="/About/">About  </a>
                              </li>
                              <li class="dropdown submenu">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Safety Nets</a>
                                  <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                              
                                   
<li><a href="/balcony-safety-net/">Balcony Safety Net</a></li>
<li><a href="/children-safety-net/">Children Safety Net</a></li>
<li><a href="/construction-safety-net/">Construction Safety Net</a></li>
<li><a href="/duct-area-safety-net/">Duct Area Safety Net</a></li>
<li><a href="/industrial-safety-net/"> Industrial Safety Net</a></li>
<li><a href="/swimming-pool-safety-net/">Swimming Pool Safety Net</a></li>
<li><a href="/staircase-safety-net/"> Staircase Safety Net</a></li>
<li><a href="/monkey-safety-net/"> Monkey Safety Net</a></li>
<li><a href="/glass-safety-net/"> Glass Safety Net</a></li>
<li><a href="/coconut-safety-net/">Coconut Safety Net</a></li>  
<li><a href="/carparking-safety-net/"> Car Parking Safety Net</a></li>
                                
                                  </ul>
                              </li>
                              <li class="dropdown submenu">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Bird Safety Nets</a>
                                  <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                              
<li><a href="pigeon-safety-net.php">  pigeon safety nets </a></li> 
<li><a href="bird-spikes.php"> Bird spikes </a></li> 
<li><a href="anti-bird-net.php">  Anti bird net </a></li> 
<li><a href="pigeon-nets-for-balconies.php"> Pigeon nets for balconies </a></li> 
<li><a href="bird-protection-net.php"> bird protection nets</a></li> 
<li><a href="anti-bird-safety-nets.php"> anti bird safety nets</a></li> 
                                
                                  </ul>
                              </li>
                              <li class="dropdown submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sports Nets</a>	<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                              

<li><a href="sports-net.php">All Sports Practice Nets</a></li>  
<li><a href="cricket-practice-net.php">Cricket Practice Net</a></li>
                               
                                
                                  </ul>
                              
                              
                              </li>
                              
                                  <li class="dropdown submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>	<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                              


<li><a href="works.php"> Our works </a></li>

<li><a href="videos.php"> Videos </a></li>
                                
                                  </ul>
                              
                              
                              </li>
                              
                                  <li class="dropdown submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Safety First</a>	<i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                                  <ul class="dropdown-menu">
                              

                                     <li><a href="faq.php"> FAQ's </a></li>
                                  
                                     <li><a href="testimonials.php"> Testimonials </a></li>
                                    <li><a href="blog.php"> Blog</a></li>
                                  </ul>
                              
                              
                              </li>
                              
                          
                          </ul>
                          <ul class="nav navbar-nav navbar-right">
                              <li class="request_btn"><a href="contact.php">Contact </a></li>
                          </ul>
                      </div>
                  </nav>
             
</head>

<body>
    {%block content%}
    {%endblock%}   
</body>